<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OnboardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/SliderView"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:layout_alignParentTop="true">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/slideIndicator"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@id/SliderView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="@font/lato_bold"
        android:shadowColor="@android:color/transparent"
        android:text="Next"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="@font/lato_bold"
        android:shadowColor="@android:color/transparent"
        android:text="Skip"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"/>


</RelativeLayout>