<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Lihat Berita"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFotoLihatBerita"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:src="@drawable/placeholder_news" />

    <TextView
        android:id="@+id/tvJudulLihatBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Judul Berita"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTanggalLihatBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:fontFamily="@font/lato"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/tvIsiLihatBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi Berita"
        android:fontFamily="@font/lato"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"/>

</LinearLayout>