<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kegiatan yang dihadiri"
            android:layout_margin="20dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tvDataNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Anda belum melakukan presensi di kegiatan manapun"
        android:layout_below="@id/rvHistory"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"/>


</RelativeLayout>