<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ivFotoBerita"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:src="@drawable/placeholder_news" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvJudulBerita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:maxLines="2"
                android:text="Judul Berita"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvIsiBerita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:maxLines="4"
                android:text="Isi Berita"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baca Selengkapnya..."
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>